################## End Points Sistema de Logistica ##################

### Get All Encomendas em processamento
GET http://localhost:3001/backend/api/sl/encomendas/estado/EmProcessamento
Accept: application/json

### Get All Clientes
GET http://localhost:3001/backend/api/sl/clientes
Accept: application/json

### Get All Produtos
GET http://localhost:3001/backend/api/sl/produtos
Accept: application/json

### Get Encomenda Por Id
GET http://localhost:3001/backend/api/sl/encomendas/1
Accept: application/json

### Get Encomendas por entregar
GET http://localhost:3001/backend/api/sl/encomendas/estado/PorEntregar
Accept: application/json


### Entregar Encomenda
PATCH http://localhost:3001/backend/api/sl/encomendas/1/Entregue
Accept: application/json
Content-Type: application/json

{
  "estado": "Entregue"
}

### Get Detalhes Volume
GET http://localhost:3001/backend/api/sl/volume/1

###Associar um Sensor a um Volume
POST http://localhost:3001/backend/api/sl/volume/3/sensor
Accept: application/json
Content-Type: application/json

{
  "valor": 90,
  "tipoId": 4,
  "estado": "ativo",
  "bateria": 72,
  "tipoNome": "GPS"
}

### Get All Tipos de Sensor
GET http://localhost:3001/backend/api/sl/tipoSensores


###Criar uma nova encomenda
POST http://localhost:3001/backend/api/sl/encomendas
Accept: application/json
Content-Type: application/json

{
  "username": "Bernardo",
  "estado": "PorEntregar",
  "data_expedicao": "2024-10-31T10:00:00",
  "data_entrega": "2024-11-05T10:00:00",
  "produtos": [
    {
      "id": 1,
      "nome": "Gelados",
      "quantidade_por_volume": 10
    },
    {
      "id": 2,
      "nome": "Banana",
      "quantidade_por_volume": 10
    }
  ]
}

### Associar um volume a uma encomenda
POST http://localhost:3001/backend/api/sl/encomendas/4/volume
Accept: application/json
Content-Type: application/json

{
  "id_produto": 3,
  "quantidade": 10

}


################## End Points Sistema de Apoio ao Cliente ############
### Get All Encomendas By Cliente
GET http://localhost:3001/backend/api/sac/encomendas
Accept: application/json //TODO -> Retirar o username, pois iremos usar tockens

### Get Encomenda por Id
GET http://localhost:3001/backend/api/sac/encomendas/1
Accept: application/json

--------- Get encomandas por estado ---------
### Get All Encomendas Por Entregar
GET http://localhost:3001/backend/api/sac/encomendas/estado/PorEntregar
Accept: application/json

### Get All Encomendas com estado Em Processamento
GET http://localhost:3001/backend/api/sac/encomendas/estado/EmProcessamento
Accept: application/json

### Get All Encomendas com estado Entregue
GET http://localhost:3001/backend/api/sac/encomendas/estado/Entregue
Accept: application/json

### Get All Encomendas com estado Cancelada
GET http://localhost:3001/backend/api/sac/encomendas/estado/Cancelada
Accept: application/json

------------------------------------

### Cancelar Encomenda
PATCH http://localhost:3001/backend/api/sac/encomendas/1
Accept: application/json
Content-Type: application/json

{
  "estado": "Cancelada"
}

### Get All Ultimo Valor dos Sensores por Tipo
GET http://localhost:3001/backend/api/sac/encomendas/sensor/Temperatura
Accept: application/json //TODO apenas das encomendas ProEntregar

### Get All Alertas de Encomenda por Id
GET http://localhost:3001/backend/api/sac/encomendas/1/alertas
Accept: application/json




################## End Points Sistema Operacional ####################

### Get Encomendas Pendentes
GET http://localhost:3001/backend/api/so/encomendas/pendentes
Accept: application/json

### Get Coordenadas Volumes
GET http://localhost:3001/backend/api/so/encomendas/1/coordenadas
Accept: application/json

### Get Encomendas Por entregar
GET http://localhost:3001/backend/api/so/encomendas/PorEntregar
Accept: application/json

### Get Encomendas Entregues
GET http://localhost:3001/backend/api/so/encomendas/Entregue
Accept: application/json

### Patch Alterar Estado para Cancelado
PATCH http://localhost:3001/backend/api/so/encomendas/1
Accept: application/json
Content-Type: application/json

{
  "estado": "Cancelada"
}

### GET Ver detalhes de uma encomenda
GET http://localhost:3001/backend/api/so/encomendas/detalhes/1
Accept: application/json

### GET Ver Alertas de um sensor
GET http://localhost:3001/backend/api/so/sensor/1/alertas
Accept: application/json

### GET Ver Alertas de uma encomenda
GET http://localhost:3001/backend/api/so/encomendas/1/alertas
Accept: application/json

### GET Ver Alertas de encomendas (PorEntregar)
GET http://localhost:3001/backend/api/so/encomendas/alertas
Accept: application/json

### GET All Ultimo Valor dos Sensores por Tipo
GET http://localhost:3001/backend/api/so/sensor/Temperatura
Accept: application/json


####################### End Points Sensores ###########################

### Get All sensores
GET http://localhost:3001/backend/api/sensor/
Accept: application/json

### Criar um alerta
POST http://localhost:3001/backend/api/sensor/
Accept: application/json
Content-Type: application/json

{
  "mensagem": "Temperatura elevada, aaaacomida a estragar-se",
  "id_sensor": 5,
  "valor": 40,
  "bateria": 72,
  "id_volume": 4
}

### Patch Sensor Estado
PATCH http://localhost:3001/backend/api/sensor/2/desativar
Accept: application/json
Content-Type: application/json

{
  "estado": "inativo"
}

### Patch Sensor Valor
PATCH http://localhost:3001/backend/api/sensor/1
Accept: application/json
Content-Type: application/json

{
  "valor": "26.5",
  "bateria": 72
}



